<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rxjs Demo</title>]
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
      .flex {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="flex">
      <div class="left">
        <div>
          <button id="getExpressions">Get expressions</button>
          <div id="expressions"></div>
        </div>
        <div>
          <button id="postResult">Calculate result</button>
          <div id="result"></div>
        </div>
        <div> 
          <button id="verify">Post result</button>
          <div id="verifyResult"></div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>