{
  "name": "test-task-eliftech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "serv": "static build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-destructuring": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "html-webpack-plugin": "^2.30.1"
  }
}
